<div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <table class="table vps-hosting-pricing-table">
            <thead>
                <tr>
                    <th>VCPU</th>
                    <th>Memory</th>
                    <th>Storage</th>
                    
                    <th>Bandwidth</th>
                    <th colspan="2">Price</th>
                </tr>
            </thead>
            <tbody>
                <tr class="vps-pricing-row border-accent-primary">
                    <td data-value="VCPU">4 vCPU</td>
                    <td data-value="Memory">16GB</td>
                    <td data-value="Storage">160GB</td>
                    
                    <td data-value="Bandwidth">Unlimited</td>
                    <td data-value="Price">
                        <p>
                            <span class="rate">₹4,515<span>/month</span></span>
                            <span class="pricing-onsale">On sale - <span class="badge color-3 color-3-bg">Save 50%</span></span>
                        </p>
                    </td>
                    <td>
                        <a href="https://www.ocloudi.com/secure/store/comfort-server/vps-comfort-4-16-160" class="btn primary-solid-btn">Order Now</a>
                    </td>
                </tr>
                <tr class="vps-pricing-row border-accent-primary">
                    <td data-value="VCPU">4 vCPU</td>
                    <td data-value="Memory">16GB</td>
                    <td data-value="Storage">320GB</td>
                    
                    <td data-value="Bandwidth">Unlimited</td>
                    <td data-value="Price">
                        <p>
                            <span class="rate">₹5,754<span>/month</span></span>
                            <span class="pricing-onsale">On sale - <span class="badge color-3 color-3-bg">Save 60%</span></span>
                        </p>
                    </td>
                    <td>
                        <a href="https://www.ocloudi.com/secure/store/comfort-server/vps-comfort-4-16-320" class="btn primary-solid-btn">Order Now</a>
                    </td>
                </tr>
                <tr class="vps-pricing-row border-accent-primary">
                    <td data-value="VCPU">4 vCPU</td>
                    <td data-value="Memory">16GB</td>
                    <td data-value="Storage">80GB</td>
                    
                    <td data-value="Bandwidth">Unlimited</td>
                    <td data-value="Price">
                        <p>
                            <span class="rate">₹3,160<span>/month</span></span>
                            <span class="pricing-onsale">On sale - <span class="badge color-3 color-3-bg">Save 50%</span></span>
                        </p>
                    </td>
                    <td>
                        <a href="https://www.ocloudi.com/secure/store/comfort-server/vps-comfort-4-16-80" class="btn primary-solid-btn">Order Now</a>
                    </td>
                </tr>
                <tr class="vps-pricing-row border-accent-primary">
                    <td data-value="VCPU">4 vCPU</td>
                    <td data-value="Memory">4GB</td>
                    <td data-value="Storage">80GB</td>
                    
                    <td data-value="Bandwidth">Unlimited</td>
                    <td data-value="Price">
                        <p>
                            <span class="rate">₹1,806<span>/month</span></span>
                            <span class="pricing-onsale">On sale - <span class="badge color-3 color-3-bg">Save 50%</span></span>
                        </p>
                    </td>
                    <td>
                        <a href="https://www.ocloudi.com/secure/store/comfort-server/vps-comfort-4-4-80" class="btn primary-solid-btn">Order Now</a>
                    </td>
                </tr>
                <tr class="vps-pricing-row border-accent-primary">
                    <td data-value="VCPU">4 vCPU</td>
                    <td data-value="Memory">8GB</td>
                    <td data-value="Storage">160GB</td>
                    
                    <td data-value="Bandwidth">Unlimited</td>
                    <td data-value="Price">
                        <p>
                            <span class="rate">₹2,622<span>/month</span></span>
                            <span class="pricing-onsale">On sale - <span class="badge color-3 color-3-bg">Save 50%</span></span>
                        </p>
                    </td>
                    <td>
                        <a href="https://www.ocloudi.com/secure/store/comfort-server/vps-comfort-4-8-160" class="btn primary-solid-btn">Order Now</a>
                    </td>
                </tr>
                <tr class="vps-pricing-row border-accent-primary">
                    <td data-value="VCPU">4 vCPU</td>
                    <td data-value="Memory">8GB</td>
                    <td data-value="Storage">320GB</td>
                    
                    <td data-value="Bandwidth">Unlimited</td>
                    <td data-value="Price">
                        <p>
                            <span class="rate">₹5,082<span>/month</span></span>
                            <span class="pricing-onsale">On sale - <span class="badge color-3 color-3-bg">Save 60%</span></span>
                        </p>
                    </td>
                    <td>
                        <a href="https://www.ocloudi.com/secure/store/comfort-server/vps-comfort-4-8-320" class="btn primary-solid-btn">Order Now</a>
                    </td>
                </tr>
                <tr class="vps-pricing-row border-accent-primary">
                    <td data-value="VCPU">4 vCPU</td>
                    <td data-value="Memory">8GB</td>
                    <td data-value="Storage">80GB</td>
                    
                    <td data-value="Bandwidth">Unlimited</td>
                    <td data-value="Price">
                        <p>
                            <span class="rate">₹1,921<span>/month</span></span>
                            <span class="pricing-onsale">On sale - <span class="badge color-3 color-3-bg">Save 50%</span></span>
                        </p>
                    </td>
                    <td>
                        <a href="https://www.ocloudi.com/secure/store/comfort-server/vps-comfort-4-8-80" class="btn primary-solid-btn">Order Now</a>
                    </td>
                </tr>
                
               
            </tbody>
        </table>
    </div>
</div>