<div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <table class="table vps-hosting-pricing-table">
            <thead>
                <tr>
                    <th>VCPU</th>
                    <th>Memory</th>
                    <th>Storage</th>
                    
                    <th>Bandwidth</th>
                    <th colspan="2">Price</th>
                </tr>
            </thead>
            <tbody>
                <tr class="vps-pricing-row border-accent-primary">
                    <td data-value="VCPU">8 vCPU</td>
                    <td data-value="Memory">16GB</td>
                    <td data-value="Storage">160GB</td>
                    
                    <td data-value="Bandwidth">Unlimited</td>
                    <td data-value="Price">
                        <p>
                            <span class="rate">₹4,755<span>/month</span></span>
                            <span class="pricing-onsale">On sale - <span class="badge color-3 color-3-bg">Save 40%</span></span>
                        </p>
                    </td>
                    <td>
                        <a href="https://www.ocloudi.com/secure/store/elite-server/vps-elite-8-16-160" class="btn primary-solid-btn">Order Now</a>
                    </td>
                </tr>
                <tr class="vps-pricing-row border-accent-primary">
                    <td data-value="VCPU">8 vCPU</td>
                    <td data-value="Memory">16GB</td>
                    <td data-value="Storage">320GB</td>
                    
                    <td data-value="Bandwidth">Unlimited</td>
                    <td data-value="Price">
                        <p>
                            <span class="rate">₹6,023<span>/month</span></span>
                            <span class="pricing-onsale">On sale - <span class="badge color-3 color-3-bg">Save 40%</span></span>
                        </p>
                    </td>
                    <td>
                        <a href="https://www.ocloudi.com/secure/store/elite-server/vps-elite-8-16-320" class="btn primary-solid-btn">Order Now</a>
                    </td>
                </tr>
                <tr class="vps-pricing-row border-accent-primary">
                    <td data-value="VCPU">8 vCPU</td>
                    <td data-value="Memory">16GB</td>
                    <td data-value="Storage">640GB</td>
                    
                    <td data-value="Bandwidth">Unlimited</td>
                    <td data-value="Price">
                        <p>
                            <span class="rate">₹10,145<span>/month</span></span>
                            <span class="pricing-onsale">On sale - <span class="badge color-3 color-3-bg">Save 60%</span></span>
                        </p>
                    </td>
                    <td>
                        <a href="https://www.ocloudi.com/secure/store/elite-server/vps-elite-8-16-640" class="btn primary-solid-btn">Order Now</a>
                    </td>
                </tr>
                <tr class="vps-pricing-row border-accent-primary">
                    <td data-value="VCPU">8 vCPU</td>
                    <td data-value="Memory">32GB</td>
                    <td data-value="Storage">160GB</td>
                    
                    <td data-value="Bandwidth">Unlimited</td>
                    <td data-value="Price">
                        <p>
                            <span class="rate">₹7,186<span>/month</span></span>
                            <span class="pricing-onsale">On sale - <span class="badge color-3 color-3-bg">Save 40%</span></span>
                        </p>
                    </td>
                    <td>
                        <a href="https://www.ocloudi.com/secure/store/elite-server/vps-elite-8-32-160" class="btn primary-solid-btn">Order Now</a>
                    </td>
                </tr>
                <tr class="vps-pricing-row border-accent-primary">
                    <td data-value="VCPU">8 vCPU</td>
                    <td data-value="Memory">32GB</td>
                    <td data-value="Storage">320GB</td>
                    
                    <td data-value="Bandwidth">Unlimited</td>
                    <td data-value="Price">
                        <p>
                            <span class="rate">₹8,982<span>/month</span></span>
                            <span class="pricing-onsale">On sale - <span class="badge color-3 color-3-bg">Save 40%</span></span>
                        </p>
                    </td>
                    <td>
                        <a href="https://www.ocloudi.com/secure/store/elite-server/vps-elite-8-32-320" class="btn primary-solid-btn">Order Now</a>
                    </td>
                </tr>
                <tr class="vps-pricing-row border-accent-primary">
                    <td data-value="VCPU">8 vCPU</td>
                    <td data-value="Memory">32GB</td>
                    <td data-value="Storage">640GB</td>
                    
                    <td data-value="Bandwidth">Unlimited</td>
                    <td data-value="Price">
                        <p>
                            <span class="rate">₹11,941<span>/month</span></span>
                            <span class="pricing-onsale">On sale - <span class="badge color-3 color-3-bg">Save 40%</span></span>
                        </p>
                    </td>
                    <td>
                        <a href="https://www.ocloudi.com/secure/store/elite-server/vps-elite-8-32-640" class="btn primary-solid-btn">Order Now</a>
                    </td>
                </tr>
                <tr class="vps-pricing-row border-accent-primary">
                    <td data-value="VCPU">8 vCPU</td>
                    <td data-value="Memory">8GB</td>
                    <td data-value="Storage">160GB</td>
                    
                    <td data-value="Bandwidth">Unlimited</td>
                    <td data-value="Price">
                        <p>
                            <span class="rate">₹3,785<span>/month</span></span>
                            <span class="pricing-onsale">On sale - <span class="badge color-3 color-3-bg">Save 40%</span></span>
                        </p>
                    </td>
                    <td>
                        <a href="https://www.ocloudi.com/secure/store/elite-server/vps-elite-8-8-160" class="btn primary-solid-btn">Order Now</a>
                    </td>
                </tr>
                <tr class="vps-pricing-row border-accent-primary">
                    <td data-value="VCPU">8 vCPU</td>
                    <td data-value="Memory">8GB</td>
                    <td data-value="Storage">320GB</td>
                    
                    <td data-value="Bandwidth">Unlimited</td>
                    <td data-value="Price">
                        <p>
                            <span class="rate">₹5,389<span>/month</span></span>
                            <span class="pricing-onsale">On sale - <span class="badge color-3 color-3-bg">Save 40%</span></span>
                        </p>
                    </td>
                    <td>
                        <a href="https://www.ocloudi.com/secure/store/elite-server/vps-elite-8-8-320" class="btn primary-solid-btn">Order Now</a>
                    </td>
                </tr>
                <tr class="vps-pricing-row border-accent-primary">
                    <td data-value="VCPU">8 vCPU</td>
                    <td data-value="Memory">8GB</td>
                    <td data-value="Storage">640GB</td>
                    
                    <td data-value="Bandwidth">Unlimited</td>
                    <td data-value="Price">
                        <p>
                            <span class="rate">₹9,511<span>/month</span></span>
                            <span class="pricing-onsale">On sale - <span class="badge color-3 color-3-bg">Save 40%</span></span>
                        </p>
                    </td>
                    <td>
                        <a href="https://www.ocloudi.com/secure/store/elite-server/vps-elite-8-8-640" class="btn primary-solid-btn">Order Now</a>
                    </td>
                </tr>
               
            </tbody>
        </table>
    </div>
</div>