<div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <table class="table vps-hosting-pricing-table">
            <thead>
                <tr>
                    <th>VCPU</th>
                    <th>Memory</th>
                    <th>Storage</th>
                    
                    <th>Bandwidth</th>
                    <th colspan="2">Price</th>
                </tr>
            </thead>
            <tbody>
                <tr class="vps-pricing-row border-accent-primary">
                    <td data-value="VCPU">1 vCPU</td>
                    <td data-value="Memory">2GB</td>
                    <td data-value="Storage">40GB</td>
                    
                    <td data-value="Bandwidth">Unlimited</td>
                    <td data-value="Price">
                        <p>
                            <span class="rate">₹672<span>/month</span></span>
                            <span class="pricing-onsale">On sale - <span class="badge color-3 color-3-bg">Save 60%</span></span>
                        </p>
                    </td>
                    <td>
                        <a href="https://www.ocloudi.com/secure/store/value-server/vps-value-1-2-40" class="btn primary-solid-btn">Order Now</a>
                    </td>
                </tr>
                <tr class="vps-pricing-row border-accent-primary">
                    <td data-value="VCPU">1 vCPU</td>
                    <td data-value="Memory">2GB</td>
                    <td data-value="Storage">80GB</td>
                    
                    <td data-value="Bandwidth">Unlimited</td>
                    <td data-value="Price">
                        <p>
                            <span class="rate">₹999<span>/month</span></span>
                            <span class="pricing-onsale">On sale - <span class="badge color-3 color-3-bg">Save 60%</span></span>
                        </p>
                    </td>
                    <td>
                        <a href="https://www.ocloudi.com/secure/store/value-server/vps-value-1-2-80" class="btn primary-solid-btn">Order Now</a>
                    </td>
                </tr>
                <tr class="vps-pricing-row border-accent-primary">
                    <td data-value="VCPU">1 vCPU</td>
                    <td data-value="Memory">4GB</td>
                    <td data-value="Storage">20GB</td>
                    
                    <td data-value="Bandwidth">Unlimited</td>
                    <td data-value="Price">
                        <p>
                            <span class="rate">₹883<span>/month</span></span>
                            <span class="pricing-onsale">On sale - <span class="badge color-3 color-3-bg">Save 60%</span></span>
                        </p>
                    </td>
                    <td>
                        <a href="https://www.ocloudi.com/secure/store/value-server/vps-value-1-4-20" class="btn primary-solid-btn">Order Now</a>
                    </td>
                </tr>
                <tr class="vps-pricing-row border-accent-primary">
                    <td data-value="VCPU">1 vCPU</td>
                    <td data-value="Memory">4GB</td>
                    <td data-value="Storage">40GB</td>
                    
                    <td data-value="Bandwidth">Unlimited</td>
                    <td data-value="Price">
                        <p>
                            <span class="rate">₹999<span>/month</span></span>
                            <span class="pricing-onsale">On sale - <span class="badge color-3 color-3-bg">Save 60%</span></span>
                        </p>
                    </td>
                    <td>
                        <a href="https://www.ocloudi.com/secure/store/value-server/vps-value-1-4-40" class="btn primary-solid-btn">Order Now</a>
                    </td>
                </tr>
                <tr class="vps-pricing-row border-accent-primary">
                    <td data-value="VCPU">1 vCPU</td>
                    <td data-value="Memory">4GB</td>
                    <td data-value="Storage">80GB</td>
                    
                    <td data-value="Bandwidth">Unlimited</td>
                    <td data-value="Price">
                        <p>
                            <span class="rate">₹1,104<span>/month</span></span>
                            <span class="pricing-onsale">On sale - <span class="badge color-3 color-3-bg">Save 60%</span></span>
                        </p>
                    </td>
                    <td>
                        <a href="https://www.ocloudi.com/secure/store/value-server/vps-value-1-4-80" class="btn primary-solid-btn">Order Now</a>
                    </td>
                </tr>
               
            </tbody>
        </table>
    </div>
</div>